<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <Style>
        /* Universal selector Which is used to select Globlay any element if write css in this silector 
        it will aply all the elements  */
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        #Mainheader {
            background-color: cyan;
            height: 10vh;
            text-align: center;
            padding-top: 20px;
        }

        aside {
            background-color: palevioletred;
            width: 30%;
            height: 80vh;
            float: left;
        }

        #Subheader {
            background-color: rebeccapurple;
            height: 10vh;
            text-align: center;
            padding-top: 20px;
        }

        article {
            background-color: brown;
            height: 60vh;
            text-align: center;
            padding-top: 100px;
        }

        #Subfooter {
            background-color: blueviolet;
            height: 10vh;
            text-align: center;
            padding-top: 20px;
        }
        #Mainfooter{
            height: 10vh;
            background-color: black;
            text-align: center;
            color: white;
        }
    </Style>
</head>

<body>

    <!-- head section start -->

    <header id="Mainheader">
        Main Header
    </header>

    <!-- head section end -->

    <!-- Main section starts  -->
    <sectin>
        <aside>aside</aside>
        <header id="Subheader">sub header</header>
        <article>article</article>
        <footer id="Subfooter">sub footer</footer>

        <!-- main footer starts  -->
        <footer id="Mainfooter">Main footer</footer>
        <!-- Footer ends -->
    </sectin>
    <!-- Main section ends  -->


</body>

</html>