<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
</head>


<body>

    <h1>Contact form</h1>

    <form>
        <label for="fname"> first name</label>
        <input type="text" id="fname"> <br><br>

        <label for="lname"> Last name</label>
        <input type="text" id="lname"> <br><br>

        <label for="email"> Email</label>
        <input type="text" id=" email"><br><br>

        <label for="Pass">Password</label>
        <input type="text" id="Password"><br><br>

        <label for="Phone">Phone</label>
        <input type="text" id="phone"><br><br>

        Gender:
        Male: <input type="radio" name="gender" id="male">
        Femail : <input type="radio" name="gender" id="femail"><br><br>

        Hobbies:
        Cricket: <input type="checkbox" name="Cricket" id="cricket"><br><br>
        Listenig:<input type="checkbox" name="listening" id="Listning">
        Reading: <input type="checkbox" name="reaing" id="Listening"><br><br>

        <label for="numbers"> Select your numbers</label>
        <select id="">
            <option>first</option>
            <option>second</option>
            <option>third</option>
            <option>fourth</option>
            <option>fifth</option>
            <option>six</option>
        </select><br><br>

        <label for="massage">massage</label>
        <textarea id="massage" cols="30" rows="10"></textarea><br><br>


        <label for="browsers"> Select your Browser </label>>
        <input list="browsers" name="browser">
        <detalist id="browsers">
            <option value="internet Explorer">
            <option value="Firefox">
            <option value="chrome">
            <option value="Opera">

        </detalist>
        <label for="bdate">Birth Date</lable>
            <input type="date" name="bdate" id="bdate"><br><br>
            <input type="submit" value="submit">

    </form>

</body>

</html>